[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cloudera-scm-agent]
command=su cloudera-scm -s /bin/bash -c "/usr/sbin/cmf-agent" > /var/log/cloudera-scm-agent/cloudera-scm-agent.log 2>&1
